# **************************************************************************** #
#                                                                              #
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arbib <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/22 04:40:48 by arbib             #+#    #+#              #
#    Updated: 2018/02/22 04:41:23 by arbib            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

 nslookup slash16.org | grep 'Address' | awk '{if('NR==5') print $2}'
