# **************************************************************************** #
#                                                                              #
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arbib <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/22 04:40:48 by arbib             #+#    #+#              #
#    Updated: 2018/02/22 04:41:23 by arbib            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

ping -c 2 10.51.1.253 | grep 'packets'