# **************************************************************************** #
#                                                                              #
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arbib <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/22 04:40:48 by arbib             #+#    #+#              #
#    Updated: 2018/02/22 04:41:23 by arbib            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

apt-get update >> /var/log/update_script.log && apt-get -y upgrade >> /var/log/update_script.log

echo "0 4 * * * /root/Desktop/init/scripting/02" >> /var/spool/cron/crontabs/root
