# **************************************************************************** #
#                                                                              #
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arbib <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/02/22 04:40:48 by arbib             #+#    #+#              #
#    Updated: 2018/02/22 04:41:23 by arbib            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash

if [ -z "$1" ];then
echo "pas de dossier";
else 
echo "Liste de fichiers dans $1"
ls -laS $1;
fi
